<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trying hard</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .flexContainer {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            flex-wrap: wrap;
            align-content: space-between;
        }
        .category {
            border:1px solid #333;
            padding:10px;
            justify-content: center;
            align-items: center;
            /* flex: 1; */
            margin: 10px;
            min-height: 100px;
            width: 25%;
            
            /* display: flex;
            vertical-align: middle;
            justify-content: ; */
        }

        .pFormat {
            border-bottom: 1px solid #333;
            text-transform:capitalize;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div>
        <div id="wrapper" class="flexContainer">
    </div>  

    </div>

    <script>
        const BASE_URL = 'https://jsonplaceholder.typicode.com/posts'

        const fetchAPI = async () => {
            const responce = await fetch(BASE_URL)
            const formatResponce = await responce.json()

            return formatResponce

        }


        // this function is VERY POWERFUL. it is sorting the array based on the property .userID 
        // This array is coming from an API call
        const makeObectDifferentArray = (simplyArray) => {
            //make a blank object
            const arrayByCategory = {}

            // 'loop' threw that array we got from the api
            simplyArray.map(question => {
                //if question HAS that userId then make an array and push that object.. C 0 0 L!
                if (arrayByCategory.hasOwnProperty (question.userId)) {
                    //arrayByCategory.userId = question.userId
                    arrayByCategory[question.userId].push(question)
                }
                else
                arrayByCategory[question.userId] = [question]
            });

            return arrayByCategory;            
        }


        const makeDiv =(key, formmatedArray)=>{
            console.log(key)
            console.log(formmatedArray)

            const userIdDiv =document.createElement("div");
            userIdDiv.classList.add("category");
            

            const h3 = document.createElement("h3")
            h3.innerText = "User ID : " + key

            userIdDiv.appendChild(h3)

            formmatedArray.map(item=>{
                const title = document.createElement("p")
                title.classList.add("pFormat")
                title.innerText = item.title.substring(0, 30);
                userIdDiv.appendChild(title)
            })

            return userIdDiv
        }
        


        const callingAll = async ()=>{
            const allTheData = await fetchAPI()
            const ObjWithUniqueArray = makeObectDifferentArray(allTheData)

            //console.log(ObjWithUniqueArray)

            for (const [key, value] of Object.entries(ObjWithUniqueArray)) {
                const divless = makeDiv(key, value)
                //console.log(`${key}: ${value}`);
                wrapper.append(divless)
            }



        }

        callingAll()

    </script>
</body>

</html>