<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Front-End Developer, ADP Job</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">

    <link rel="stylesheet" href="css/Bootstrap.css">
    <style>
        .makeVerticalMiddle {
            display: flex;
            align-items: center;
        }

        .ThinHeaderStrip {
            background-color: #ccc;
            height: 35px;
            z-index: 1001;
        }

        .adpLogo {
            background-image: url("images/NewADP-redlogo.png");
            background-size: contain;
            width: 110px;
            height: 50px;
        }

        .header .container {
            height: 100px;
            /* border:1px solid #ccc; */
            display: flex;
            vertical-align: middle;
        }

        .nav-item {
            /* border:1px solid #ccc; */
            height: 80px;
            display: flex;
            align-items: center;
            min-width: 110px;
            font-size: 17px;
        }

        .navbar {
            margin-left: 20px;
        }

        .splashImg {
            background-image: url("images/Splash.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .coralbkg {
            background-color: #F2635D;
            color: #fff
        }

        .coralbkg button {
            min-height: 40px;
            border: 2px solid #121C4E !important;
            background: #121C4E;
            color: #FFF !important;
            font-family: 'taubsans-bld2', Arial, sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1;
    padding: 8px 25px 8px;
        }

        .backSearch {
            font-family: 'taubsans-bld2', Arial, sans-serif;
            font-weight: normal;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 1;
            color:#121C4E;
            text-decoration: underline;
            font-weight: 600;
        }


        @media (max-width: 1200px) {
            body {
                font-size: 15px;
                /* Smaller font size for screens smaller than 1200px */
            }
        }

        @media (max-width: 992px) {
            body {
                font-size: 14px;
                /* Smaller font size for screens smaller than 992px */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="row ThinHeaderStrip makeVerticalMiddle">
            <div class="col-lg-3 offset-lg-9 col-md-5 offset-md-7">
                <img src="images/US.jpg" class="img-responsive" alt="Responsive image" />
                <span><b>Select country and language</b></span>
            </div>

        </div>

        <div class="container makeVerticalMiddle">
            <div class="col-md-1 adpLogo"></div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Life @ADP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Teams & roles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">University</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Executive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Veterans</a>
                        </li>
                        <!-- <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <div class="container mt-1">
        <div class="row">

            <div class="col-md-5 coralbkg">
                <div class="p-5 ">
                    <h1>
                        Front-End Developer
                    </h1>
                    <h3>Req Number: 252271<br>
                        Category: Marketing<br>
                        Posted Date: June 4, 2024
                    </h3>

                    <button type="button" class="w-100 m-2">Apply Now</button>
                    <button type="button" class="w-100 m-2">Connect Now. Apply Later.</button>

                    <div class="mt-5 backSearch">&lt; Back to Search Results</div>
                </div>

            </div>
            <div class="col-md-7 splashImg">
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>


    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Sidebar
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Item 1</li>
                            <li class="list-group-item">Item 2</li>
                            <li class="list-group-item">Item 3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main Section -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        Main Content
                    </div>
                    <div class="card-body">
                        <h2>Welcome to Bootstrap</h2>
                        <p>This is the main content area.</p>
                        <!-- Example Grid Inside Main Content -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        Column 1
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        Column 2
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>